PORT=5000
SUPABASE_URL=https://crzizxfqbtzpnntwvsmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeml6eGZxYnR6cG5udHd2c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDE4MDYsImV4cCI6MjA4NDkxNzgwNn0.rs_rE6m2WL2Zr9a6vob0JedkEt8keRSVeSiVWBnxCoQ